spring.data.mongodb.uri= // Add mongodb URL
spring.data.mongodb.database=SchoolDatabase
spring.thymeleaf.enabled=true
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
server.error.whitelabel.enabled=false
server.port=3000